/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 700 */

.quicksand-normal {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
    font-style: normal;
}

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

.raleway-medium {
  font-family: "Raleway", serif;
  /* font-optical-sizing: auto; */
  /* font-weight: <weight>; */
  font-style: medium;
  font-weight: 1rem;
  color: #808080;
}

/* shared styles */


/* .flex-this{
    display: flex;
}

.flex-column{
    flex-direction: column;
} */
.color-white{
    color: white;
}

.bg-white{
    background-color: white;
}
.standard-card-head{
    font-size: 1.5rem;
    font-weight: bold;
}

.standard-card-head{

}

.std-card-align{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Body styles*/



/* nav styles*/
.logo-title{
    display: flex;
    align-items: center;
}

.logo{
    max-height: 62px;
    max-width: 62px;
}
.site-name{
    font-size: 32px;
    font-weight: bold;
}
.links{
    
    list-style: none;
    display: flex;
    gap: 10px;
}

.color-1{
    color: orange;
}
.color-2{
    color: #01ACFD;
}
.color-3{
    color: #05D4DF;
}
.color-4{
    color: #5D58EF;
}
nav li{
    display: flex;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

 nav{
    
display: flex;
justify-content: space-between;
align-items: center;
/* width: calc(100% - 280px); */
padding: 0 8.75rem;
max-height: 4rem;
max-width: 100vw;

}

.contact{
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: orange;
    border-radius: 12px;
    border: none;
    padding: 10px 60px 10px;
}

.banner{
    display: flex;
    justify-content: center;
    /* max-width: calc(100% - 282px); */
    min-height: 575px;
    /* padding: 0 8.75rem; */
    gap: 3rem;
    max-width: 100vw;
    /* border: 2px solid tomato; */
    margin: 20px 140px;
}
.banner-content{
    /* margin: 110px 0; */
    margin-top: 80px;
    width: 660px;
    height: 331px;
    /* border: 2px solid tomato; */
    /* border: 2px solid seagreen; */
}
.banner-head{
    font-size: 56px;
    font-weight: bold;
    /* border: 2px solid seagreen; */
    max-width: 500px;
    /* border: 2px solid seagreen; */
}

.banner-p{
    /* border: 2px solid seagreen; */
    margin-top: -30px;
}

.banner-btn{
    background-color: black;
    border-radius: 12px;
    border: none;
    color: white;
    padding: 10px 47px;
}

.hero{
    width: 550px;
}
.hero img{
    max-width: 100%;
    /* border: 2px solid tomato; */
    min-height: 100%;
}
/* .hero img{ */
    /* width: 100%; */
/* } */

/* Standard Curriculum styles */
.std-curr-head{
    font-size: 40px;
    font-weight: bold;
    margin-top: 55px;
    margin-bottom: 70px;
}
.standard-curr{
    background-image: url('../styles/assets/bg.png');
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    padding: 0 8.75rem;

}
.std-cards{
    display: flex;
    gap: 28px;
}

.std-card-img{
    width: 120px;
    height: 120px;
    /* border: 2px solid tomato; */
    margin-top: 48px;
    margin-bottom: 28px;
}

.std-card-1{
    background: linear-gradient(to bottom, rgba(222, 245, 255, 1),rgba(255, 255, 255, 0));
    border-radius: 19px;
    border: 2px solid #DEF5FF;
    padding: 30px;
    
}

.card-1-rm{
    font-size: 13px;
    color: #64C8FF;
    font-weight: bold;
    margin-bottom: 45px;
    margin-top: 30px;
}
.std-card-2{
    background: linear-gradient(to bottom, rgba(255, 244, 220, 1),rgba(255, 255, 255, 0) );
    border-radius: 19px;
    border: 2px solid #FFF4DC;
    padding: 30px;
}
.card-2-rm{
    font-size: 13px;
    color: #F0AA00;
    font-weight: bold;
    margin-bottom: 45px;
    margin-top: 30px;
}
.std-card-3{
    background: linear-gradient(to bottom,rgba(238, 225, 255, 1),rgba(255, 255, 255, 0) );
    border-radius: 19px;
    border: 2px solid #F2E8FF;
    padding: 30px;
} 

.card-3-rm{
    font-size: 13px;
    color: #8700FF;
    font-weight: bold;
    margin-bottom: 45px;
    margin-top: 30px;
}


.arrow-group-btn{
    margin-top: 60px;
    margin-bottom: 70px;
    /* border: 2px solid tomato; */
}
.arrow-group-btn img{
    border: none;
    background-color: none;
}

/* Our Stories Styles */

.story{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to top, rgba(254, 163, 1, 0.29),white), url('../styles/assets/bg.png');
        /* background-image:  */
    /* border: 3px solid skyblue; */
}


.story-heading{
    font-size: 40px;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 70px;
}

.story .container{
    display: flex;
    justify-content: center;
    gap: 17px;
}

.big-card{
    max-width: 480px;
    border-radius: 14px;
}
.big-card img{
    width: 100%;
}
.small-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 17px;
    max-width: 534px;
}

.big-card, .sm-card-1, .sm-card-2, .sm-card-3, .sm-card-4{
    background-color: white;
    border-radius: 12px;
} 

 
.story img{
    width: 100%;
    height: 100%;
    border-radius: 12px 12px 0 0;
} 

.story-btn{
    color: white;
    font-style: 20px;
    font-weight: bold;
    background-color: black;
    border-radius: 10px;
    border: none;
    padding: 10px 50px;
    margin-bottom: 50px;
    margin-top: 70px;
}
/* Footer Styles */
footer{
    background-color: #01ACFD;
    max-width: 1280px;
    max-height: 460px;
    padding: 110px 0;
}

footer .container{
    /* display: grid;
    justify-content: center;
    grid-template-rows: repeat(1, 1fr); */
    display: flex;

    margin: 123px 124px 155px 124px;
    /* border: 3px solid seagreen; */
    gap: 150px;
    
}

footer .left{
    /* border: 3px solid seagreen; */
    max-width: 355px;

}

footer .left .logo-name{
    display: flex;
    max-width: 266px;
    justify-content: center;
    align-items: center;
    gap: 9px;
}
.mid li{
    list-style: none;
    /* text-decoration: none; */
    /* border: 2px solid tomato; */

}
.mid li a{
    text-decoration: none;
}

 .mid ul{
    margin-left: -40px;
    gap: 10px;
}
.mid-right{
    display: flex;
    gap: 50px;
}

.mid, .right{
    /* border: 2px solid tomato; */
}



/* Styles for small Devices */
@media screen and (max-width: 576px) {
     .body{
        margin: 0px;
        width: 100vw;
        /* padding: 1rem; */
    } 
    
    .nav{
        width: 100%;
    }
    
    .site-name, .links, .contact{
        display: none;
    }
    
    .banner{
        display: flex;
        flex-direction: column;
    }

    .std-cards{
        display: flex;
        flex-direction: column;
    }




    footer{
        background-color: #01ACFD;
        height: 100%;
        padding: 84px 18px;
    }

    footer .container{
        flex-direction:column ;
    }

    .container{
        margin: 0px;
    }






    .arrow-group-btn,.big-card{
        display: none;
    }
}